BOT_TOKEN=78xxxxxxxxx5:AxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxI # Your Telegram Bot Token
DOMAIN=msc.excmple.com # For telegram webhook
PORT=46700
DATA_DIR=./data
EXTERNAL_URL=https://msc.example.com # For your Image API